.container {
    display: grid;
    padding: 50px;
    gap: 30px; /* Optional gap between rows */
  }
  
  .row {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    width: 700px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
  }
  
  .content {
    font-size: 30px;
    text-align: left;
  }
  
  .option-block {
    text-align: right;
  }
  

input {
    text-align: center;
    width: 150px;
    padding: 5px;
    border-radius: 10px;
    font-size: 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 10px;
    margin: 0;
    margin-top: -5px;
    background: rgb(48, 42, 42);
    border: 1px solid white;
    outline: none;
    /* Add additional styling as needed */
  }

  .join-btn {
    height: 80px;
    width: 450px;
    background: none;
    filter: brightness(120%);
    border-radius: 5px;
  }
  
  .join-btn:hover {
    color: darkgrey;
    filter: brightness(120%);
    }
  
  .join-btn a {
    height: 100%;
    width: 100%;
    color: darkgrey;
    white-space: nowrap;
    position: absolute;
    top: 200%;
    transform: translate(-10%, 0%);
    font-size: 3em;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    transition: 0.3s;
    text-shadow: 1px 1px 0 grey, 1px 2px 0 grey, 1px 3px 0 grey, 1px 4px 0 grey,
      3px 10px 10px black;
  }
  
  .join-btn a:hover {
  color: darkgrey;
  filter: brightness(120%);
  }

